[Data]
comment = Data
path = /data/sharing

vfs objects = recycle
recycle:repository = /.recycle
recycle:touch = yes
recycle:keeptree = yes
recycle:versions = yes
recycle:nonversions = yes
recycle:nonversions = *.temp,*.temp,*.o,*.obj,*.TMP,*.TEMP
recycle:exclude = *.temp,*.temp,*.o,*.obj,*.TMP,*.TEMP
recycle:excludedir = /recycle,/tmp,/temp,/TMP,/TEMP